D:\Education\Программирование\ЛР\Laba_1.2\Laba_1.2\bin\Debug\Laba_1.2.exe.config
D:\Education\Программирование\ЛР\Laba_1.2\Laba_1.2\bin\Debug\Laba_1.2.exe
D:\Education\Программирование\ЛР\Laba_1.2\Laba_1.2\bin\Debug\Laba_1.2.pdb
D:\Education\Программирование\ЛР\Laba_1.2\Laba_1.2\obj\Debug\Laba_1.2.csproj.AssemblyReference.cache
D:\Education\Программирование\ЛР\Laba_1.2\Laba_1.2\obj\Debug\Laba_1.2.csproj.SuggestedBindingRedirects.cache
D:\Education\Программирование\ЛР\Laba_1.2\Laba_1.2\obj\Debug\Laba_1._2.Form2.resources
D:\Education\Программирование\ЛР\Laba_1.2\Laba_1.2\obj\Debug\Laba_1._2.Properties.Resources.resources
D:\Education\Программирование\ЛР\Laba_1.2\Laba_1.2\obj\Debug\Laba_1.2.csproj.GenerateResource.cache
D:\Education\Программирование\ЛР\Laba_1.2\Laba_1.2\obj\Debug\Laba_1.2.csproj.CoreCompileInputs.cache
D:\Education\Программирование\ЛР\Laba_1.2\Laba_1.2\obj\Debug\Laba_1.2.exe
D:\Education\Программирование\ЛР\Laba_1.2\Laba_1.2\obj\Debug\Laba_1.2.pdb
D:\Education\Программирование\ЛР\Laba_1.2\Laba_1.2\obj\Debug\Laba_1._2.Form1.resources
D:\Education\Программирование\ЛР 1\Laba_1.2\Laba_1.2\obj\Debug\Laba_1.2.csproj.AssemblyReference.cache
D:\Education\Программирование\ЛР 1\Laba_1.2\Laba_1.2\obj\Debug\Laba_1.2.csproj.SuggestedBindingRedirects.cache
D:\Education\Программирование\ЛР 1\Laba_1.2\Laba_1.2\obj\Debug\Laba_1._2.Form1.resources
D:\Education\Программирование\ЛР 1\Laba_1.2\Laba_1.2\obj\Debug\Laba_1._2.Form2.resources
D:\Education\Программирование\ЛР 1\Laba_1.2\Laba_1.2\obj\Debug\Laba_1._2.Properties.Resources.resources
D:\Education\Программирование\ЛР 1\Laba_1.2\Laba_1.2\obj\Debug\Laba_1.2.csproj.GenerateResource.cache
D:\Education\Программирование\ЛР 1\Laba_1.2\Laba_1.2\obj\Debug\Laba_1.2.csproj.CoreCompileInputs.cache
D:\Education\Программирование\ЛР 1\Laba_1.2\Laba_1.2\obj\Debug\Laba_1.2.exe
D:\Education\Программирование\ЛР 1\Laba_1.2\Laba_1.2\obj\Debug\Laba_1.2.pdb
D:\Education\Программирование\ЛР 1\Laba_1.2\Laba_1.2\bin\Debug\Laba_1.2.exe.config
D:\Education\Программирование\ЛР 1\Laba_1.2\Laba_1.2\bin\Debug\Laba_1.2.exe
D:\Education\Программирование\ЛР 1\Laba_1.2\Laba_1.2\bin\Debug\Laba_1.2.pdb
