D:\Education\Программирование\ЛР\1111\1111\obj\Debug\1111.csproj.AssemblyReference.cache
D:\Education\Программирование\ЛР\1111\1111\obj\Debug\1111.csproj.SuggestedBindingRedirects.cache
D:\Education\Программирование\ЛР\1111\1111\obj\Debug\_1111.Form1.resources
D:\Education\Программирование\ЛР\1111\1111\obj\Debug\_1111.Properties.Resources.resources
D:\Education\Программирование\ЛР\1111\1111\obj\Debug\1111.csproj.GenerateResource.cache
D:\Education\Программирование\ЛР\1111\1111\obj\Debug\1111.csproj.CoreCompileInputs.cache
D:\Education\Программирование\ЛР\1111\1111\bin\Debug\1111.exe.config
D:\Education\Программирование\ЛР\1111\1111\bin\Debug\1111.exe
D:\Education\Программирование\ЛР\1111\1111\bin\Debug\1111.pdb
D:\Education\Программирование\ЛР\1111\1111\obj\Debug\1111.exe
D:\Education\Программирование\ЛР\1111\1111\obj\Debug\1111.pdb
