D:\Education\Программирование\ЛР\Lan_2.3\Lan_2.3\bin\Debug\Lan_2.3.exe.config
D:\Education\Программирование\ЛР\Lan_2.3\Lan_2.3\bin\Debug\Lan_2.3.exe
D:\Education\Программирование\ЛР\Lan_2.3\Lan_2.3\bin\Debug\Lan_2.3.pdb
D:\Education\Программирование\ЛР\Lan_2.3\Lan_2.3\obj\Debug\Lan_2.3.csproj.AssemblyReference.cache
D:\Education\Программирование\ЛР\Lan_2.3\Lan_2.3\obj\Debug\Lan_2.3.csproj.SuggestedBindingRedirects.cache
D:\Education\Программирование\ЛР\Lan_2.3\Lan_2.3\obj\Debug\Lan_2._3.Form1.resources
D:\Education\Программирование\ЛР\Lan_2.3\Lan_2.3\obj\Debug\Lan_2._3.Form2.resources
D:\Education\Программирование\ЛР\Lan_2.3\Lan_2.3\obj\Debug\Lan_2._3.Properties.Resources.resources
D:\Education\Программирование\ЛР\Lan_2.3\Lan_2.3\obj\Debug\Lan_2.3.csproj.GenerateResource.cache
D:\Education\Программирование\ЛР\Lan_2.3\Lan_2.3\obj\Debug\Lan_2.3.csproj.CoreCompileInputs.cache
D:\Education\Программирование\ЛР\Lan_2.3\Lan_2.3\obj\Debug\Lan_2.3.exe
D:\Education\Программирование\ЛР\Lan_2.3\Lan_2.3\obj\Debug\Lan_2.3.pdb
D:\Education\Программирование\ЛР 1\Lan_2.3\Lan_2.3\bin\Debug\Lan_2.3.exe.config
D:\Education\Программирование\ЛР 1\Lan_2.3\Lan_2.3\bin\Debug\Lan_2.3.exe
D:\Education\Программирование\ЛР 1\Lan_2.3\Lan_2.3\bin\Debug\Lan_2.3.pdb
D:\Education\Программирование\ЛР 1\Lan_2.3\Lan_2.3\obj\Debug\Lan_2.3.csproj.AssemblyReference.cache
D:\Education\Программирование\ЛР 1\Lan_2.3\Lan_2.3\obj\Debug\Lan_2.3.csproj.SuggestedBindingRedirects.cache
D:\Education\Программирование\ЛР 1\Lan_2.3\Lan_2.3\obj\Debug\Lan_2._3.Form1.resources
D:\Education\Программирование\ЛР 1\Lan_2.3\Lan_2.3\obj\Debug\Lan_2._3.Form2.resources
D:\Education\Программирование\ЛР 1\Lan_2.3\Lan_2.3\obj\Debug\Lan_2._3.Properties.Resources.resources
D:\Education\Программирование\ЛР 1\Lan_2.3\Lan_2.3\obj\Debug\Lan_2.3.csproj.GenerateResource.cache
D:\Education\Программирование\ЛР 1\Lan_2.3\Lan_2.3\obj\Debug\Lan_2.3.csproj.CoreCompileInputs.cache
D:\Education\Программирование\ЛР 1\Lan_2.3\Lan_2.3\obj\Debug\Lan_2.3.exe
D:\Education\Программирование\ЛР 1\Lan_2.3\Lan_2.3\obj\Debug\Lan_2.3.pdb
